<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <style>
        #sudokuContainer .grid {
            display: flex;
            flex-direction: column;
            width: 450px;
            border: 3px solid black;
        }

        #sudokuContainer .row {
            display: flex;
        }

        #sudokuContainer .cell {
            flex: 1;
            border: 1px solid #ddd;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }

        #sudokuContainer .cell:hover {
            background-color: #f0f0f0;
        }

        #difficultyMenu {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        #difficultyMenu button {
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }

        #numberSelection button {
            padding: 10px;
            margin: 5px;
            width: 30px;
            height: 30px;
            line-height: 10px;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
        }

        .filled {
            background-color: #bdbdbd;
        }
    </style>
</head>

<body>
    <div id="difficultyMenu">
        <button data-difficulty="testing">Testing</button>
        <button data-difficulty="easy">Easy</button>
        <button data-difficulty="medium">Medium</button>
        <button data-difficulty="hard">Hard</button>
        <button data-difficulty="extreme">Extreme</button>
    </div>
    <div id="sudokuContainer"></div>

    <div id="numberSelection" style="display: none;"></div>

    <div id="mistakeCounter">Mistakes: 0</div>
    <div id="timer">Time: 0:00</div>
    <div id="correctStreak">Correct Streak: 0</div>
    <div id="score">Score: 0</div>


    <script src="{{ url_for('static', filename='js/sudoku.js') }}"></script>

</body>

</html>